# Bind the tmux command prefix to C-t
unbind-key C-b
set-option -g prefix C-t
# Bind jump to last selected window to C-t
unbind-key l
bind-key C-t last-window
# Bind new window to C-c (in addition to c)
bind-key C-c new-window
# Bind next window to C-j
unbind-key n
bind-key C-j next-window
# Bind previous window to C-u
unbind-key p
bind-key C-u previous-window
# Bind detach session to C-d
bind-key C-d detach-client
# Bind copy mode to C-[
bind-key C-[ copy-mode
# Bind cycle to next pane to C-o
bind-key C-o select-pane -t :.+
# Bind cycle to previous pane to C-i
bind-key C-i select-pane -t :.-
# Bind horizontal window split to _
bind-key _ split-window
# Bind vertical window split to |
bind-key | split-window -h

# Use a long scrollback buffer
set-option -g history-limit 10000

# Try to name windows with the current process
set-window-option -g automatic-rename on

# Message options
set-option -g message-bg black
set-option -g message-fg red

# Status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 50
set-option -g status-left "#[fg=green,bright][ #[fg=blue,bright]#H #[fg=green,bright]] "
set-option -g status-right-length 50
set-option -g status-right "#[fg=green,bright][ #[fg=cyan,bright]%a %m/%d %l:%M%p #[fg=green,bright]]"
set-window-option -g window-status-format "#I#F#W "
set-window-option -g window-status-current-format "#[fg=red](#[fg=white,bright]#I#F#W#[fg=red]) "
